<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <div class="content"></div>
    </div>
</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Roboto:ital,wght@1,300&family=Ubuntu&display=swap');
    #app {
        margin: 0;
        padding: 0;
        font-weight: 700;
        font-family: 'Roboto', sans-serif;
    }

    .content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .card {
        display: flex;
        flex-direction: column;
        flex-basis: 300px;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 20px;
    }

    .card:hover {
        transform: scale(1.15);
        transition: transform 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
        cursor: pointer;
    }

    .card:not(:hover) {
        transition: all 180ms;
    }

    .card .card-title {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        max-height: 32px;
    }

    .card .card-title > p {
        text-transform: uppercase;
        font-family: 'Ubuntu', sans-serif;
        font-weight: 400;
        color: rgb(86, 96, 118);
    }

    .card .card-title > span {
        margin-left: 5px;
        font-family: 'Kdam Thmor Pro', sans-serif;
        font-size: smaller;
        color: rgb(72, 151, 151);
    }

    .card .card-tag {
        padding: 0;
        display: flex;
        align-items: center;
        max-height: 29px;
        background-color: #24292f;
        color: white;
        padding-inline: 5px;
        border-radius: 8px;
    }

    .card .card-tag > span {
        padding-right: 5px;
        border-right-color:rgb(230, 233, 238);
        border-right-width: 1px;
        border-right-style: solid;
    }

    .card .card-tag > p {
        margin-left: 7px;
    }

    .card .card-img {
        border-radius: 50%;
        flex-basis: 200px;
        max-width: 200px;
        opacity: 0.8;
        filter: grayscale(40%);
    }

    .card:hover .card-img{
        transition: opacity .5s ease-in-out;
        opacity: 1;
        filter: none;
    }
</style>

<script>
    const issue1 = 'https://api.github.com/repos/UnBArqDsw2022-1/2022_1_grupo5/issues/1';

    function getMembers(url) {
        return new Promise((resolve, reject) => {
            var memReq = new XMLHttpRequest();

            memReq.onload = () => {
                if (memReq.readyState == XMLHttpRequest.DONE && memReq.status == 200) {
                    resolve(JSON.parse(memReq.responseText).assignees);
                }
            };

            memReq.onerror = () => {
                reject(memReq.statusText)
            };

            memReq.open('GET', url, true);
            memReq.send();
        });
    }

    async function createMembersCards(issue = issue1) {
        getMembers(issue)
            .then(members => {
                let cardDiv = document.querySelector('.content');
                members.forEach(async(member) => {
                    let cardImg = buildImgCard(member.avatar_url);
                    let [followersTag, followersNum] = await buildFollowTag(member.followers_url);
                    let cardTitle = await buildTitle(member.login, member.url);
                    /*let usrLink = getUsrLink(member);
                     */

                    let card = appendCardChildren([cardImg, followersTag, cardTitle /*, usrLink */ ], member.login);
                    var i = 1;
                    for(tagElem of followersTag.children) {
                        tagElem.id = `${member.login}-follow${i++}`
                    }

                    card.id = member.login;
                    card.addEventListener('click', (ev) => {
                        window.open(member.html_url);
                    });
                    card.addEventListener('mouseover', (ev) => {
                        let span = document.querySelector(`#${member.login}-follow1`);
                        let p = document.querySelector(`#${member.login}-follow2`);

                        span.innerText = 'follow-me';
                        p.innerText = '+'
                    });
                    card.addEventListener('mouseout', (ev) => {
                        let span = document.querySelector(`#${member.login}-follow1`);
                        let p = document.querySelector(`#${member.login}-follow2`);

                        span.innerText = 'followers';
                        p.innerText = followersNum;
                    });
                    cardDiv.appendChild(card);
                });
            })
            .catch(error => console.log('Error:', error));
    }

    function buildTitle(login, userUrl) {
        return new Promise(resolve => {
            getUserName(userUrl).then(name => {
                let cardName = document.createElement('div');

                let nameElem = document.createElement('p');
                nameElem.innerText = name;

                let loginElem = document.createElement('span');
                loginElem.innerText = `@${login}`;

                cardName.className = 'card-title';
                cardName.appendChild(nameElem);
                cardName.appendChild(loginElem);

                resolve(cardName);
            });
        });
    }

    function buildFollowTag(followersUrl) {
        return new Promise(resolve => {
            getNumFollowers(followersUrl).then(num => {
                let followTag = document.createElement('div');
                followTag.className = 'card-tag';

                let p = document.createElement('p');
                p.innerText = `${num}`;

                let followNum = num;

                let span = document.createElement('span');
                span.innerText = 'followers'
                followTag.appendChild(span);
                followTag.appendChild(p);


                resolve([followTag, followNum]);
            });
        });
    }

    function buildImgCard(avatarUrl) {
        let avatar = document.createElement('img');
        avatar.className = 'card-img';
        avatar.setAttribute('src', avatarUrl);

        return avatar;
    }



    async function getNumFollowers(followersUrl) {
        console.log('Entered Get');
        return new Promise(resolve => {
            let request = new XMLHttpRequest();
            request.open('GET', followersUrl, true);

            request.onload = () => {
                if (request.status >= 200 && request.status < 300) {
                    let followers = Array.from(JSON.parse(request.responseText)).reduce((prev) => ++prev, 0);
                    resolve(followers);
                }
            }

            request.send();
        });
    }

    async function getUserName(userUrl) {
        console.log('Entered Get');
        return new Promise(resolve => {
            let request = new XMLHttpRequest();
            request.open('GET', userUrl, true);

            request.onload = () => {
                if (request.status >= 200 && request.status < 300) {
                    let name = JSON.parse(request.responseText).name;
                    resolve(name);
                }
            }

            request.send();
        });
    }

    function appendCardChildren([cardImg, followers, cardTitle /*, usrLink */ ], id) {
        let card = document.createElement('div');
        card.className = 'card';
        card.id = id;

        card.appendChild(cardImg);
        card.appendChild(cardTitle);
        card.append(followers);

        return card;
    }

    document.addEventListener('DOMContentLoaded', async function() {
        await createMembersCards(issue1);
    })
</script>